# SpicyTaco.AutoGrid

./: .gitignore  AutoGrid.sln  BUILD.md  Gruntfile.coffee  README.md  appveyor.yml  banner.txt  gruntfile.js  license  package.json
.github/workflows/: continuous-integration.yml
AutoGrid/: AutoGrid.cs
AutoGrid.Tests/: AutoGrid.Tests.csproj  describe_auto_grid.cs
icon/: license.txt
src/: AutoGrid.sln
src/AutoGrid/: AutoGrid.cs  AutoGrid.csproj  AutoGrid.nuspec  DependencyHelper.cs  StackPanel.cs
src/AutoGrid.Tests/: AutoGrid.Tests.csproj  FluentAssertionExtensions.cs  MyTestFactAttribute.cs  MyTestTheoryAttribute.cs  describe_auto_grid.cs  describe_stack_panel.cs  packages.config
src/AutoGrid.Tests/Properties/: AssemblyInfo.cs
src/AutoGrid/Properties/: AssemblyInfo.cs
src/AutoGridSample/: App.xaml  App.xaml.cs  AutoGridSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoGridSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AutoGridSampleNet5/: App.xaml  App.xaml.cs  AutoGridSampleNET5.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoGridSampleNet5/Properties/: Resources.Designer.cs  Settings.Designer.cs
