<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net5.0-windows7.0;net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net40'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
		<PackageReference Include="FluentAssertions" Version="3.1.229" />
		<PackageReference Include="Moq" Version="4.2.1507.118" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.extensions" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) != 'net40'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<!--<PackageReference Include="xunit.extensions" Version="2.0.0" />-->
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xunit.StaFact" Version="1.1.11" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AutoGrid\AutoGrid.csproj" />
	</ItemGroup>

</Project>