<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'net40'">
		<PackageReference Include="FluentAssertions" Version="3.1.229" />
		<PackageReference Include="Moq" Version="4.2.1507.118" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.extensions" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoGrid\AutoGrid.csproj" />
	</ItemGroup>

</Project>