<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>AutoGridSample</AssemblyTitle>
		<Product>AutoGridSample</Product>
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
		<Configurations>Debug;Release</Configurations>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AutoGrid\AutoGrid.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>