<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	  <TargetFrameworks>net4;net5.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <AssemblyTitle>SpicyTaco.AutoGrid</AssemblyTitle>
    <Product>SpicyTaco.AutoGrid</Product>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>